.app {
  text-align: center;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.movie-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  justify-content: center;
  margin-top: 20px;
}

.movie-card {
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.2s, box-shadow 0.2s;
}

.movie-card:hover {
  transform: scale(1.05);
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.2);
}

.movie-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.movie-card h2 {
  font-size: 1.2em;
  margin: 10px;
}

.movie-card p {
  font-size: 0.9em;
  color: #555;
  margin: 10px;
}

.movie-card strong {
  color: #333;
}

input[type="text"] {
  padding: 10px;
  width: 300px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-top: 20px;
  font-size: 1em;
}

select {
  padding: 10px;
  width: 200px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-top: 20px;
  font-size: 1em;
  margin-left: 20px;
}

/* Media Queries */
@media (max-width: 1024px) {
  .movie-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .movie-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 375px) {
  .movie-list {
    grid-template-columns: 1fr;
  }

  .movie-card {
    margin: 0 auto;
  }
}
